{
  "name": "create-your-first-react-native-app-forked",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "build": "react-scripts build",
    "test": "jest",
    "eject": "react-scripts eject",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint ."
  },
  "dependencies": {
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "0.63.2",
    "react-native-web": "0.13.12"
  },
  "devDependencies": {
    "react-scripts": "1.0.0",
    "@babel/core": "^7.8.4",
    "@babel/runtime": "^7.8.4",
    "@react-native-community/eslint-config": "^1.1.0",
    "babel-jest": "^25.1.0",
    "eslint": "^6.5.1",
    "jest": "^25.1.0",
    "metro-react-native-babel-preset": "^0.59.0",
    "react-test-renderer": "16.13.1"
  },
  "jest": {
    "preset": "react-native"
  },
  "keywords": [],
  "description": null
}